<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/tvNotesView"
            android:title="@string/itemListView"/>
    <item
        android:id="@+id/tvDeleteItems"
        android:title="@string/itemDeleteItems"/>

    <item
        android:id="@+id/tvSearch"
        android:title="@string/itemSearch"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/round_search_24"/>
</menu>